@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&family=Bebas+Neue&family=Comfortaa&family=Karla:wght@300&family=Kaushan+Script&family=Lato:wght@300&family=Mooli&family=Oswald:wght@300;400;500&family=Poppins:wght@200;300;400;500&family=Press+Start+2P&family=Roboto:wght@300&family=Sen&display=swap');
:root{
  --primary-color:#180f14;
  --secondary-color:#e47194;
  --font-family:"Poppins", sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  height: 100%;
  overflow-x: hidden;
}
body{
  overflow-x: hidden;
}
body,
button{
  font-family: var(--font-family);
}
::-webkit-scrollbar{
  background-color: var(--primary-color);
  width: 0.3rem;
}
::-webkit-scrollbar-thumb{
  background-color: var(--secondary-color);
}
.home-bg{
  background-image: url('public/images/home.png');
  position: relative;
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  /* background:  */
  top: 0;
}
/* nav{
  width: 95%;
  display: flex;
  justify-content: space-between;
  margin: 0 2rem;
  align-items: center;
  padding-top: 1.5rem;
}
.logo{
  width: 70px;
  border: 2px solid var(--primary-color);
  height: 70px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.brand_container{
  margin: 0 2rem;
}
.toggle{
  display: none;
}
.links ul{
  list-style: none;
  display: flex;
  gap: 2rem;
}
li a{
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  font-size: 0.9rem;
  text-transform: uppercase;
  -webkit-transition:;
  -moz-transition:;
  -ms-transition:;
  -o-transition:;
}
.active a{
  border-bottom: 0.2rem solid var(--secondary-color);
} */
.content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  gap: 1.2rem;
  margin-top: 2rem;
  height: 100%;
  padding-left: 18rem;
}
.title{
  color: #fff;
  font-size: 3rem;
  line-height: 3rem;
}
.subTitle p{
  width: 80%;
  color: #fff;
  margin-top: 1rem;
}
.info{
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  bottom: -10rem;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  padding: 4rem;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  color: #fff;
}
.services{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  height: 100%;
  margin: 10rem 10rem;
  margin-top: 10rem;
  gap: 5rem;
}
.services__service{
  margin-top: 5rem;
}
.services__service:nth-of-type(2){
  width: 110%;
  padding: 1rem;
  background-color: #180f14;
  color: #fff;
  border-radius: 12px;
  align-items: center;
  display: flex;
  gap: 1rem;
  cursor: pointer;
  flex-direction: column;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.services__service:nth-of-type(2) img:first-child{
  margin-left: -30px;
}
.services__service:nth-of-type(2) img:last-child{
 margin-top: 20px;
}
.services__service h2{
  color: var(--secondary-color);
  font-weight: bolder;
  margin-bottom: 1rem;
  font-size: 2rem;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.value{
  position: absolute;
  transform: translateX(-30%) translateY(20vw) rotate(-90deg);
  -webkit-transform: translateX(-30%) translateY(20vw) rotate(-90deg);
  -moz-transform: translateX(-30%) translateY(20vw) rotate(-90deg);
  -ms-transform: translateX(-30%) translateY(20vw) rotate(-90deg);
  -o-transform: translateX(-30%) translateY(20vw) rotate(-90deg);
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--secondary-color);
  font-weight: 400;
}
.portfolio{
  min-height: 100vh;
  padding-bottom: 2rem;
  background-color: var(--secondary-color);
}
.grid-portfolio{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-areas: "one one two two" "one one three four" "five six seven seven" "eight six seven seven";
}
.grid-box{
  height: 15rem;
  width: 100%;
  cursor: pointer;
}
.grid-box:nth-of-type(1){
  grid-area: one;
  background: url('public/images/portfolio3.jpg') right center;
  background-size: cover;
  height: 100%;
  z-index: 10;
  /* background-position: center;  */
}
.grid-box:nth-of-type(2){
  grid-area: two;
  background: url('public/images/portfolio4.jpg') center center;
  background-size: cover;
  z-index: 10;
}
.grid-box:nth-of-type(3){
  grid-area:three;
  background: url('public/images/portfolio5.jpg') center center;
  background-size: cover;
}
.grid-box:nth-of-type(4){
  grid-area: four;
  background: url('public/images/portfolio10.jpg') center center;
  background-size: cover;
}
.grid-box:nth-of-type(5){
  grid-area: five;
  background: url('public/images/portfolio7.jpg') center center;
  background-size: cover;
}
.grid-box:nth-of-type(6){
  grid-area: six;
  height: 100%;
  background: url('public/images/portfolio8.jpg') center center;
  background-size: cover;
}
.grid-box:nth-of-type(7){
  grid-area: seven;
  height: 100%;
  background: url('public/images/portfolio9.jpg') center center;
  background-size: cover;
}
.grid-box:nth-of-type(8){
  grid-area: eight;
  z-index: 10;
  background: url('public/images/portfolio6.jpg') center center;
  background-size: cover;
}
.portfolio-more{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 4rem 0;
  color: #fff;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}
.milesone-main{
  height: 100vh;
  background-color: #180f14;
  padding: 0 10rem;
  position: relative;
}
.background{
  position: absolute;
  left: 0;
  bottom: -30%;
}
.background img{
  z-index: 2;
  height: 43rem;
}
.milestones{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  color: #fff;
  align-items: center;
  height: 100%;
}
.milestone{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 20;
  gap: 2rem;
}
.milestone p{
  font-size: 4rem;
  font-weight: bold;
  line-height: 3rem;
}
.milestone span{
  color: #ffffffc7;
  text-transform: uppercase;
}
.milestone img{
  height: 6rem;
}
/* .blogs{
  min-height: 100vh;
  position: relative;
} */
.blogs{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
  width: 78%;
  margin: 0 auto;
}
.blog{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 20px auto;
}
.blog h3{
  color: #180f14;
  font-size: 20px;
}
.imagez{
  height: 15rem;
  background: url('public/images/home.png') no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.titlez h3{
  font-weight: 600;
  color: var(--secondary-color);
}
.typez{
  text-transform: uppercase;
  font-weight: bold;
}
.morez{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  flex-direction: column;
  cursor: pointer;
}
.backgroundz{
  height: 100vh;
  background-color: steelblue;
  align-items: center;
  justify-content: center;
  display: flex;
}
.backgroundz video{
  z-index: 10;
}
.pricing-main{
  min-height: 100vh;
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}
.backgroundzz .bg1{
  position: absolute;
  top: -90%;
  left: -5%;
  z-index: -1;
}
.backgroundzz .bg2{
  position: absolute;
  right: 0;
  bottom: 5rem;
}
.pricing__title{
  margin: 6rem 10rem;
}
.pricing__title p{
  color: #e47194;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}
.pricing__title h2{
  font-size: 1rem;
  font-weight: bold;
}
.pricing{
  display: grid;
  width: 90%;
  margin: 0 auto;
  grid-template-columns: repeat(3,1fr);
  /* padding-left: 10rem; */
}
.pricing__plan{
  margin: 0 auto;
  flex-direction: column;
  /* align-items: center; */
  /* gap: 2rem; */
}
.pricing__plan:nth-of-type(2){
  border-right: 2px solid var(--primary-color);
  border-left: 2px solid var(--primary-color);
  padding: 0 5rem;
}
.price-sequence{
  background-color: var(--primary-color);
  height: 150px;
  width: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #e47194;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-bottom: 20px;
}
.pricing__plan__name__price{
  display: flex;
  color: #fff;
  position: relative;
}
.pricing__plan__name__price p{
  font-weight: bold;
  font-size: 3rem;
}
.pricing__plan__content__features{
  list-style: none;
  text-align: center;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-size: 14px;
}
.pricing__plan__content__features .line{
  text-decoration: line-through;
}
.containerxx{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #180f14;
  gap: 2rem;
  min-height: 100vh;
  font-size: 16px;
}
.testimonials{
  display: flex;
  justify-content: center;
  width: 30%;
  text-align: center;
  gap: 1rem;
  color: #fff;
}
.testimonial{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
 .image-cir{
  position: relative;
}
.circle2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 10rem;
  border-radius: 10rem;
  background-color: #8860e6b0;
  -webkit-border-radius: 10rem;
  -moz-border-radius: 10rem;
  -ms-border-radius: 10rem;
  -o-border-radius: 10rem;
}
.hidden{
  display: none;
}
.designation{
  height: 8rem;
}
.controls{
  gap: 1rem;
  display: flex;
}
.controls button{
  cursor: pointer;
  background-color: #e47194;
  padding: 0.5rem;
  border: 1rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* button .active{
  background-color: transparent;
  border: 0.1rem solid var(--secondary-color);
} */
.skill-managment{
  background-color: #e47194;
  height: 140vh;
  min-height: 100vh;
}
.skills__title{
  padding: 6rem 10rem;
}
.skills__title h2{
  color: #fff;
  font-size: 2rem;
}
.skills{
  display: flex;
  padding: 0 5rem 0 20rem;
  gap: 10rem;
}
.skills__bars{
  transform: rotate(-90deg);
  width: max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}
.skills__bars__bar{
  display: flex;
  flex-direction: row-reverse;
  gap: 1rem;
}
.skill-container{
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 2.5rem;
}
.skill-container span{
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: var(--primary-color);
}
progress{
  display: flex;
  align-items: center;
  width: 10rem;
  appearance: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
progress::-webkit-progress-bar{
  height: 2rem;
  /* color: #fff; */
  /* background-color: #fff; */
  /* background-color: #180f14; */
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.skills__bars__bar h3{
  transform: rotate(90deg);
  color: #fff;
  font-size: 2rem;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
.skill-content{
  display: flex;
  color: #fff;
  flex-direction: column;
  z-index: 2;
  gap: 2rem;
}
.contact-main{
  min-height: 100vh;
  margin: 0 18rem;
}
.contact__title{
  margin: 3rem 6rem 2rem 0;
}
.contact__title h2{
  color: #e47194;
}
.contact__data{
  display: grid;
  grid-template-columns:1.2fr 1.2fr;
  gap: 3rem;
}
.contact__data__description{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact__data__description p strong{
  text-transform: uppercase;
}
.contact__data_form{
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
}
.contact__data_form input,textarea{
  border: none;
  width: 100%;
  padding-bottom: 10px;
  outline: none;
  color: #180f14;
  border-bottom: 0.1rem solid var(--secondary-color);
  text-transform: uppercase;
}
.contact__data_form input::placeholder ,textarea::placeholder{
  color: #e47194;
  letter-spacing: 1px
}
textarea{
  width: 100%;
  height: 50%;
  resize: none;
}
.contact-btn{
  background-color: transparent;
  border: 0.1rem solid var(--secondary-color);
  outline: none;
  /* border-radius: 20px; */
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.5s ease-in-out;
  color:var(--secondary-color);
  width: 100%;
  height: 3rem;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.contact-btn:hover{
  color: #fff;
  background-color: #e47194;
}
.footer{
  background-color: #180f14;
  color: #fff;
  display: flex;
  width: 100%;
  margin: 0;
  justify-content: space-between;
  padding: 5rem 10rem;
  align-items: center;
}
.footer__social__icons{
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
}
.footer__social__icons svg{
  transition: 0.5s ease-in-out;
  cursor: pointer;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.footer__social__icons svg:hover{
  color: #e47194;
}
.scroll{
  max-width: 100vw;
}
.none{
  opacity: 0;
  visibility: hidden;
}
.scroll a{
  font-size: 1.4rem;
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  background-color: #e47194;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 99;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.xxtitle{
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  line-height: 4.2rem;
}

@media screen and (max-width:1080px){
  body::-webkit-scrollbar{
    display: none;
  }
  .content{
    /* position: relative; */
    padding: 0 0 0 2rem;
    margin-bottom: 2rem;
    width: 100%;
  }
  .xxtitle{
    /* position: absolute; */
    left: 10px;
  }
  .title h1{
    font-size: 2rem;
    line-height: 2rem;
  }
  .info{
    position: initial;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
  .info .grid{
    grid-template-columns: 1fr;
  }
  .services{
    margin: 2rem 0;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 2rem;
  }
  .services__service:nth-of-type(2){
    width: 95%;
    margin: 0 auto;
  }
  .Title-main{
    display: none;
  }
  .grid-portfolio{
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-areas: "one" "two" "three" "four" "five" "six" "seven" "eight";
  }
  .grid-box{
    height: 25rem !important;
  }
  .milesone-main{
    padding: 5rem 2rem;
    min-height: 100ch;
    height: 100%;

  }
  .milestones{
    gap: 4rem;
    grid-template-columns: 1fr;
  }
  .blogs{
    grid-template-columns: 1fr;
    padding: 0;
  }
  .backgroundz{
    height: 100%;
    padding: 3rem 2rem;
  }
  .video iframe{
    height: 15rem;
    width: 80vw;

  }
  .pricing-main{
    padding: 1rem;
    background-color: #e47194;
  }
  .pricing__title{
    margin: 0;
    padding: 0 2rem;
    text-align: center;
  }
  .pricing{
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 4rem;
  }
  .pricing__plan{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .pricing__plan__name h2{
    font-weight: bold;
    font-size: 1.6rem;
  }
  .pricing__plan:nth-of-type(2){
    border: none;
  }
  .bg2{
    display: none;
  }
  .containerxx{
    padding: 2rem 0;
  }
  .title-container{
    width: 18rem;
  }
  .skill-managment{
    padding: 2rem 0;
    height: auto;
    overflow-x: hidden;
  }
  .skills__title{
    padding: 2rem;
    text-align: center;
    font-size: 1.5rem;
  }
  .skills{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 1rem;
  }
  .skills__bars{
    padding: 0.2rem;
    gap: 0rem;
    justify-content: center;
    align-items: center;
  }
  progress{
    width: 12rem;
    margin: 0.5mm;
    height: 0.3rem;
  }
  .skills__bars__bar h3{
    font-size: 1rem;
    margin-top: 1rem;
  }
  .skill-content{
    padding: 0 2rem;
  }
  .contact-main{
    padding: 0 1rem;
    margin: 1rem ;
  }
  .contact__title h2{
    font-weight: bold;
    font-size: 2rem;
    margin: 10px 0 ;
  }
  .contact__data{
    grid-template-columns: 1fr;
  }
  .contact__data p{
    text-align: left;
  }
  .contact__data_form button{
    height: 6rem;
  }
  .contact__title{
    margin: 0;
    text-align: center;
  }
  .footer{
    padding: 1rem;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }


}
@media screen and(min-width:280px) {
  .content{
    /* position: relative; */
    padding: 0 0 0 2rem;
    margin-bottom: 2rem;
    width: 100%;
  }
  .xxtitle{
    /* position: absolute; */
    left: 10px;
  }
  .title h1{
    font-size: 2rem;
    line-height: 2rem;
  }
  .info{
    position: initial;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
  .info .grid{
    grid-template-columns: 1fr;
  }
  .services{
    margin: 2rem 0;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 2rem;
  }
  .services__service:nth-of-type(2){
    width: 95%;
    margin: 0 auto;
  }
  .Title-main{
    display: none;
  }
  .grid-portfolio{
    padding: 2rem 0rem;
    grid-template-columns: 1fr;
    grid-template-areas: "one" "two" "three" "four" "five" "six" "seven" "eight";
  }
  .grid-box{
    height: 25rem !important;
  }
  .milesone-main{
    padding: 5rem 2rem;
    min-height: 100ch;
    height: 100%;
  }
  .milestones{
    gap: 4rem;
    grid-template-columns: 1fr;
  }
  .blogs{
    grid-template-columns: 1fr;
    padding: 0;
  } 
}